.main {
    filter: blur(1px);
    -webkit-filter: blur(1px);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 80vh;
    background-image: url('./assets/background.png');
}
.profile {
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 1px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: center;
}

.about {
    display: flex;
}

.profile-img {
    max-width: 100%;
    width: 100%;
    height: auto !important;
    border-radius: 10%;
}

.names {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.contact {
    display: flex;
}

.email {
    margin-top: 0px;
    margin-left: 10px;
}

.email > a:hover {
    color: #393e46;
}

.desc {
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 0px;
}

.options {
    display: flex;
    justify-content: center;
}

.options > ul > li {
    margin-right: 10vh;
    list-style-type: none;
    display: inline-block;
}

a{
    text-decoration: none;
    color: var(--white-color);
}

a:hover {
    text-decoration: none;
    color: var(--primary-color);
}

.quantity > p {
    margin-bottom: 0;
}

.options > ul > li:last-child {
    margin-right: 0vh;
}

@media (max-width:767px) {
    .profile-img {
        max-width: 80px;
        max-height: 80px;
    }

    .options > ul {
        display: flex;
        flex-direction: column;
    }

    .options > ul > li {
        margin: 0;
    }
}

@media (min-width:768px) {
    .profile-img {
        max-width: 100px;
        max-height: 100px;
    }
}

@media (min-width:992px) {
    .profile-img {
        max-width: 120px;
        max-height: 120px;
    }
}

@media (min-width:1200px) {
    .profile-img {
        max-width: 140px;
        max-height: 140px;
    }
}

/* Cards */
.card-ul li{
    list-style-type: none;
}

.card-ul {
    margin: 20px;
    padding: 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card-ul .card-li {
    flex: 0 1 150px;
    margin: 5px;
}

.card-li .custom-card {
    min-height: 420px;
    min-width: 360px;
}

.card-body {
    display: grid;
    padding: 1rem 1rem 0rem 1rem;
}

.card-title {
    color: var(--primary-color);
}

.card-text {
    color: var(--black-color);
}